Shellscript
Introducción a Shell Script

Pedro Carranza Calderón
Developer
p.carranza.is@gmail.com
@draexx
https://codetrace.com/users/draexx

* Que es la Shell 

.background image/background.png
- Es un intérprete de comandos
- Es un programa a medio camino entre el usuario y el sistema operativo
- Es también considerado un lenguaje de programación
- No es parte del kernel pero trabajan de la mano.

* Los Shell más comunes en Linux son:

.background image/background.png
.image image/shells.png _ 690
- Para saber que shell hay disponibles en el sistema utilice el comando:
  cat /etc/shells
  
* ¿Qué es Shell Script?

.background image/background.png
- Es un script para la Shell de comandos (terminal).
- Es una seride de comandos escritos en un archivo de texto plano.
- Es una herramienta fácil de utilizar para construir aplicaciones, llamadas al sistema, herramientas, utilidades y archivos binarios.
- Puede ser automático.

* ¿Por qué crear un shell script?

.background image/background.png
- Para ahorrar tiempo en tareas repetitivas.
- Para automatizar algunas tareas de la vida diaria.
- Para automatizar algunas tareas de administración del servidor.

* ¿Cómo crearlo?

.background image/background.png
- Crear un archivo de tecto plano con el editor de su preferencia
ejemplo:
  nano script.sh
- No olvidar cambiar los permisos con chmod para hacer el shellscript ejecutable.
- Ejecute el shell script, opsiones posibles:
  bash script.sh
  sh script.sh
  ./script.sh
  
* Sha Bang (#!)

.background image/background.png
- Se denomina “sha-bang” a la secuencia #! con la que se inician los scripts.
- Su función es indicarle al sistema que se trata de un conjunto de comandos para que sean Interpretados.
- Es un número mágico de dos bytes.
- El número mágico es un marcador especial para indicar el tipo de archivo.

* Sha Bang (#!)

.background image/background.png
- En la primera línea del script se debe indicar que shell que vas a usar.
 ( /bin/bash/ , /usr/bin/perl , etc )

.code scripts/shabang.sh

* Comentarios

.background image/background.png
- Para introducir comentarios se debe poner #.
- Es importante añadir comentarios comentando la utilidad del script o las variables que se crean.

.code scripts/comentario.sh

* Definición de Variables

.background image/background.png
- Al igual que cualquier otro lenguaje de programación, los programas escritos en bash shell o Shell script pueden usar variables.
- No tienen tipo.
- Se definen: 
  VARIABLE:"Valor"
- Para utilizar su contenido se antepone un signo *$*:
  $VARIABLE
- Existen dos tipos de variables.
- Variables del sistema: Están creadas y predefinidas por el sistema, normalmente se representan en mayúsculas.
- Variables del usuario: Son definidas por el usuario, normalmente se representan en minúsculas.

* Ejemplos

.background image/background.png
.code scripts/variables.sh

* Reglas para definir variables.

.background image/background.png
- No poner espacios
 N=10
- Las variables son sencibles a las mayúsculas, N y n son variables diferentes.
- Se pueden definir variables con valor *NULL*
 vech=
 vech=""
- No usar caracteres extraños como ¡,?,* etc, en los nombres de las variables.

* Ejemplo

.background image/background.png
.play -edit scripts/variablesdef.sh

* Aritmética en shell script

.background image/background.png
- Podemos realizar las operaciones mediante uso de:
  let c=$a+$b
  c='expr $a + $b'
  c=$((a+b))  # bash y ksh

* Recibir Argumentos

.background image/background.png
- Shell script al ser interactivo puede recibir argumentos al momento de su ejecución.
 
.image image/argumentos.png _ 690
.code scripts/argumentos.sh
 
* Estructuras condicionales if .. then
 
.background image/background.png 
  #!/bin/bash
  ...
  if [ !$# ]; then
    echo “Hay parametros”
  fi
  ...
  
* Condicional if .. then .. else
 
.background image/background.png
  #!/bin/bash
  ...
  if [ $(whoami) = root ]; then
    return 0
  else
    return 1
  fi
  ...
  
* Condicional if .. then .. elif
 
.background image/background.png
  #!/bin/bash
  ...
  if [ $USER = root ]; then
     echo “El usuario es root”
  elif [ $(whoami) = academy ]; then
     echo “El usuario es Academy”
  else
     echo “Y este quien es?”
  fi
  ...
  
* Ejemplo con argumentos

.background image/background.png
.code scripts/condicionalargumentos.sh

* Ciclos: for, while y until

.background image/background.png
- El *for* es distinto a los de otros lenguajes de programación. Básicamente, le permite iterar sobre una serie de 'palabras' contenidas dentro de una cadena.
- El *while* ejecuta un trozo de código si la expresión de control es verdadera, y termina cuando es falsa (o se encuentra una interrupción explícita dentro del código en ejecución).
- El *until* es casi idéntico al while, excepto en que el código se ejecuta mientras la expresión de control se evalúe como falsa.

* Ejemplo de for...

.background image/background.png
  #!/bin/bash
  for i in $( ls ); do
    echo item: $i
  done

* Ejemplo de while...

.background image/background.png
  #!/bin/bash
  CONTADOR=0
  while [ $CONTADOR -lt 10 ]; do
    echo El contador es $CONTADOR
    let CONTADOR=CONTADOR+1
  done
  
* Ejemplo de until...
 
.background image/background.png
  #!/bin/bash
  CONTADOR=20
  until [ $CONTADOR -lt 10 ]; do
    echo CONTADOR $CONTADOR
    let CONTADOR-=1
  done
  
* La instrucción case...

.background image/background.png
  case $USER; in
    root)
       echo "Usuario es root";;
    academy)
       echo "Usuario es Academy";;
    *)
       echo "Y este quien es?";;
  esac
 
